<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소민이의 2024년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
       *{
            font-family: 'Hahmlet', serif;
       }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding:4px 14px;
            border-radius: 8px;
        }
        .bg{
            width:360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket{
            width:160px;
            height:160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">소민이의 2024 버킷리스트</h1>
    <p class="msg">기도를 해야 이루어지는 것</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center"><span class="tooltip" title="2024. 05.22">결혼</span></div>
        <div class="bucket img2 center">북유럽 신혼여행</div>
        <div class="bucket img2 center">SQL 자격증</div>
        <div class="bucket img1 center">월1회 이상 전시회</div>
        <div class="bucket img1 center">멘델스존4번 세컨Vn 10월 공연</div>
        <div class="bucket img2 center">드보르작9번 퍼스트Vn 2025봄 준비</div>
        <div class="bucket img2 center">주1회 당구 루틴하게</div>
        <div class="bucket img1 center">책출판을 위한 글쓰기</div>
        <div class="bucket img1 center">매일 기도하기</div>
    </div>

</body>

</html>
